PORT="8080"

#Database
DATABASE_URL= postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
DB_HOST= containers-us-west-160.railway.app
DB_USER= postgres
DB_PASS= L5BijHxSHI9E8rpAAQxg
DB_NAME= railway
DB_PORT= 6735
